

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirm Submission</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .bganimated {
      background: linear-gradient(45deg, rgb(75, 72, 72), rgb(0, 0, 0));
      background-size: 300% 300%;
      animation: color 12s ease-in-out infinite;
    }
    @keyframes color {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      75% {
        background-position: 50% 100%;
      }
      100% {
        background-position: 0 50%;
      }
    }
    #timer {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #fff;
      color: #000;
      padding: 5px 10px;
      border-radius: 5px;
    }
    #notification,
    #copy-notification {
      display: none;
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      color: white;
      border-radius: 5px;
    }
    #notification {
      background-color: #4caf50;
    }
    #copy-notification {
      background-color: #2196f3;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-dark text-white">
  <div id="inside" class="container p-4 border rounded-4 bganimated position-relative mx-3" style="max-width: 400px">
    <h4 class="text-center mb-4">हिसाब पुनः जाँच लें</h4>
    <p><strong>दुकान का नाम:</strong> <span id="confirm-shop_name"></span></p>
    <div id="hide">
      <p><strong>मात्रा:</strong> <span id="confirm-quantity"></span> Kg</p>
      <p><strong>रेट:</strong> <span id="confirm-rate"></span> ₹</p>
      <p><strong>कुल:</strong> <span id="confirm-total"></span> ₹</p>
      <p><strong>नगदी:</strong> <span id="confirm-cash"></span> ₹</p>
      <p><strong>आज के बाकी :</strong> <span id="confirm-remaining"></span> ₹</p>
    </div>
    <p><strong>पुराने जमा:</strong> <span id="confirm-old"></span> ₹</p>

    <div class="d-flex justify-content-between mt-5">
      <button id="edit" class="btn btn-outline-light">हिसाब Edit करे</button>
      <button id="confirm" class="btn btn-success btn-lg">जमा करे</button>
    </div>
    <div id="timer">00:00</div>
  </div>

  <div id="notification">हिसाब जमा हो गया है!</div>
  <div id="copy-notification">हिसाब कॉपी हो गया है ग्रूप में जा कर पेस्ट कर दे </div>

  <script src="confirm.js"></script>
</body>
</html>
