<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>जमा हिसाब</title>
    <link rel="manifest" href="manifest.json" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .bganimated {
        height: 100vh;
        width: 100%;
        background: linear-gradient(45deg, rgb(144, 138, 138), rgb(0, 0, 0));
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
      }
      @keyframes color {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        75% {
          background-position: 50% 100%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      .glass {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }

      .container {
        max-width: 400px;
        height: auto;
        overflow: hidden;
      }

      #total,
      #remaining {
        min-height: 24px; /* Adjust this value based on your font size */
      }
      .khand-regular {
        font-family: "Khand", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
    </style>
  </head>
  <body
    class="d-flex align-items-center justify-content-center vh-100 bg-dark text-white "
  >
    <div class="container p-4 border rounded-4 bganimated mx-3">
      <div class="d-flex my-1 justify-content-evenly glass p-3 rounded-2">
        <img
          class="rounded"
          src="download (3).jpeg"
          style="width: 100px; height: 100px"
        />
        <div class="khand-regular">
          <h4 class="text-center mt-2 mb-4">बालाजी गृह उद्योग</h4>
          <div class="mb-3 text-left">
            <span id="date-day"></span>
          </div>
        </div>
      </div>

      <form
        method="post"
        action="confirmation.html"
        name="jama-form"
        id="jama-form"
      >
        <div class="mb-3">
          <label for="dropdown" class="form-label"></label>
          <select id="dropdown" class="form-select" required>
            <option value="" disabled selected>रूट चुने:</option>
            <option value="1">1 नागदा, ताल, पंथपीपलोद, मंडावन</option>
            <option value="2">2 गौतमपुरा, देपालपुर, बेटमा</option>
            <option value="3">3 जावरा, ढोढर, पीपलोदा, बड़ावदा</option>
            <option value="4">
              4
              रूनिजा,काछीबड़ोदा,बिर्मावल,सातरुंडा,सिमलावदा,धराड़,बदनारा,बड़गावा
            </option>
            <option value="5">5 बड़नगर, जस्साखेड़ी, चिरोला, खरसोद कलां</option>
            <option value="6">6 उन्हेल , चिरोला</option>
            <option value="7">
              7 नामली, सैलाना, धामनोद, बंगरेड, पंछेड़, दोसीगाँव, रतलाम
            </option>
            <option value="8">8 आलोट, चौमेलाह</option>
            <option value="9">ऑन डिमांड / on demand</option>
          </select>
        </div>
        <div class="mb-3">
          दुकान का नाम गाँव सहित लिखे
          <input
            id="shop_name"
            class="form-control"
            type="text"
            name="दुकान का नाम"
            placeholder=" दुकान का नाम गाँव सहित लिखे "
            required
          />
        </div>
        <div class="row g-3 mb-3">
          <div class="col">
            Kg:
            <input
              id="quantity"
              class="form-control"
              type="number"
              name="मात्रा "
              placeholder="कितने किलो माल लिया "
              value="0"
            />
          </div>
          <div class="col">
            रेट:
            <input
              id="rate"
              class="form-control"
              type="number"
              name="रेट"
              placeholder="रेट"
              list="rate-options"
              value="230"
              step="5"
            />
            <datalist id="rate-options">
              <option value="200"></option>
              <option value="210"></option>
              <option value="220"></option>
              <option value="225"></option>
              <option value="230"></option>
              <option value="240"></option>
              <option value="250"></option>
              <option value="265"></option>
              <option value="270"></option>
            </datalist>
          </div>
        </div>
        <div class="row g-3">
          <div class="col">
            नगदी
            <input
              id="cash"
              class="form-control"
              type="number"
              name="नगदी "
              placeholder="नगदी "
              value="0"
            />
          </div>
          <div class="col">
            पुराने जमा
            <input
              id="old"
              class="form-control"
              type="number"
              name="पुराने जमा "
              placeholder="पुराने जमा "
            />
          </div>
        </div>

        <div class="mb-3 mt-3 d-flex justify-content-evenly">
          <p id="total" class="text-center my-3"></p>
          <p id="remaining" class="text-center my-3"></p>
        </div>

        <div class="text-end">
          <input
            type="submit"
            value="जमा करे "
            id="submit"
            class="btn btn-danger btn-lg mr-5"
          />
        </div>
      </form>
    </div>
    <script src="Google Sheet.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("service-worker.js")
          .then((registration) => {
            console.log(
              "Service worker registered with scope:",
              registration.scope
            );
          })
          .catch((error) => {
            console.log("Service worker registration failed:", error);
          });
      }
    </script>
  </body>
</html>
